[1/5] cd /home/ubuntu/plants/humidity_monitor/build/esp-idf/esptool_py && /usr/local/src/esp-idf-tools-v5.4/python_env/idf5.4_py3.8_env/bin/python /usr/local/src/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/plants/humidity_monitor/build/partition_table/partition-table.bin /home/ubuntu/plants/humidity_monitor/build/humidity_monitor.bin
humidity_monitor.bin binary size 0x2db70 bytes. Smallest app partition is 0x100000 bytes. 0xd2490 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/plants/humidity_monitor/build/bootloader/esp-idf/esptool_py && /usr/local/src/esp-idf-tools-v5.4/python_env/idf5.4_py3.8_env/bin/python /usr/local/src/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ubuntu/plants/humidity_monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x5520 bytes. 0x1ae0 bytes (24%) free.
[2/3] cd /usr/local/src/esp-idf-v5.4/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/usr/local/src/esp-idf-v5.4 -D "SERIAL_TOOL=/usr/local/src/esp-idf-tools-v5.4/python_env/idf5.4_py3.8_env/bin/python;;/usr/local/src/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/plants/humidity_monitor/build -P /usr/local/src/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s2 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 humidity_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S2R2 (revision v1.0)
Features: WiFi, No Embedded Flash, Embedded PSRAM 2MB, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: fc:01:2c:4c:4e:ce
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21792 bytes to 13786...
Writing at 0x00001000... (100 %)
Wrote 21792 bytes (13786 compressed) at 0x00001000 in 0.6 seconds (effective 304.9 kbit/s)...
Hash of data verified.
Compressed 187248 bytes to 102053...
Writing at 0x00010000... (14 %)
Writing at 0x0001bd54... (28 %)
Writing at 0x000219c0... (42 %)
Writing at 0x0002790f... (57 %)
Writing at 0x0002dbab... (71 %)
Writing at 0x00035f1b... (85 %)
Writing at 0x0003c2c2... (100 %)
Wrote 187248 bytes (102053 compressed) at 0x00010000 in 2.7 seconds (effective 553.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 613.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
