ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe5110,len:0x1664
load:0x4004a000,len:0x4
load:0x4004a004,len:0xb18
load:0x4004e000,len:0x3344
entry 0x4004a1c8
[0;32mI (23) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 25 2025 17:49:41[0m
[0;32mI (24) boot: chip revision: v1.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=09cc0h ( 40128) map[0m
[0;32mI (91) esp_image: segment 1: paddr=00019ce8 vaddr=3ff9e010 size=0001ch (    28) load[0m
[0;32mI (91) esp_image: segment 2: paddr=00019d0c vaddr=3ffbfa30 size=01c00h (  7168) load[0m
[0;32mI (99) esp_image: segment 3: paddr=0001b914 vaddr=40024000 size=04704h ( 18180) load[0m
[0;32mI (109) esp_image: segment 4: paddr=00020020 vaddr=40080020 size=16798h ( 92056) map[0m
[0;32mI (131) esp_image: segment 5: paddr=000367c0 vaddr=40028704 size=07328h ( 29480) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (153) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (153) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (166) cpu_start: Unicore app[0m
[0;32mI (174) cpu_start: Pro cpu start user code[0m
[0;32mI (174) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (174) app_init: Application information:[0m
[0;32mI (174) app_init: Project name:     humidity_monitor[0m
[0;32mI (178) app_init: App version:      1[0m
[0;32mI (182) app_init: Compile time:     Jul 25 2025 17:49:32[0m
[0;32mI (187) app_init: ELF file SHA256:  2341a70f1...[0m
[0;32mI (191) app_init: ESP-IDF:          v5.4[0m
[0;32mI (195) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (199) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (203) efuse_init: Chip rev:         v1.0[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (213) heap_init: At 3FFC1E90 len 0003A170 (232 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (223) heap_init: At 3FF9E02C len 00001FBC (7 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: gd[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) main_task: Started on CPU0[0m
[0;32mI (247) main_task: Calling app_main()[0m
[0;32mI (247) sensor_service: Sensor initialized on channel 3[0m
[0;32mI (257) moisture_sensor: Raw: 8191[0m
[0;32mI (757) moisture_sensor: Raw: 8191[0m
[0;32mI (1257) moisture_sensor: Raw: 8191[0m
[0;32mI (1757) moisture_sensor: Raw: 8191[0m
[0;32mI (2257) moisture_sensor: Raw: 8191[0m
[0;32mI (2757) moisture_sensor: Raw: 8191[0m
[0;32mI (3257) moisture_sensor: Raw: 3362[0m
[0;32mI (3757) moisture_sensor: Raw: 3352[0m
[0;32mI (4257) moisture_sensor: Raw: 8191[0m
[0;32mI (4757) moisture_sensor: Raw: 8191[0m
[0;32mI (5257) moisture_sensor: Raw: 8191[0m
[0;32mI (5757) moisture_sensor: Raw: 8191[0m
[0;32mI (6257) moisture_sensor: Raw: 8191[0m
[0;32mI (6757) moisture_sensor: Raw: 8191[0m
[0;32mI (7257) moisture_sensor: Raw: 8191[0m
[0;32mI (7757) moisture_sensor: Raw: 8191[0m
[0;32mI (8257) moisture_sensor: Raw: 8191[0m
[0;32mI (8757) moisture_sensor: Raw: 8191[0m
[0;32mI (9257) moisture_sensor: Raw: 8191[0m
[0;32mI (9757) moisture_sensor: Raw: 8191[0m
[0;32mI (10257) moisture_sensor: Raw: 8191[0m
[0;32mI (10757) moisture_sensor: Raw: 8191[0m
[0;32mI (11257) moisture_sensor: Raw: 8191[0m
[0;32mI (11757) moisture_sensor: Raw: 8191[0m
[0;32mI (12257) moisture_sensor: Raw: 8191[0m
[0;32mI (12757) moisture_sensor: Raw: 8191[0m
[0;32mI (13257) moisture_sensor: Raw: 8191[0m
[0;32mI (13757) moisture_sensor: Raw: 8191[0m
[0;32mI (14257) moisture_sensor: Raw: 8191[0m
[0;32mI (14757) moisture_sensor: Raw: 8191[0m
[0;32mI (15257) moisture_sensor: Raw: 8191[0m
[0;32mI (15757) moisture_sensor: Raw: 8191[0m
[0;32mI (16257) moisture_sensor: Raw: 8191[0m
[0;32mI (16757) moisture_sensor: Raw: 8191[0m
[0;32mI (17257) moisture_sensor: Raw: 8191[0m
[0;32mI (17757) moisture_sensor: Raw: 8191[0m
[0;32mI (18257) moisture_sensor: Raw: 8191[0m
[0;32mI (18757) moisture_sensor: Raw: 8191[0m
[0;32mI (19257) moisture_sensor: Raw: 8191[0m
[0;32mI (19757) moisture_sensor: Raw: 8191[0m
[0;32mI (20257) moisture_sensor: Raw: 8191[0m
[0;32mI (20757) moisture_sensor: Raw: 8191[0m
[0;32mI (21257) moisture_sensor: Raw: 8191[0m
[0;32mI (21757) moisture_sensor: Raw: 8191[0m
[0;32mI (22257) moisture_sensor: Raw: 8191[0m
[0;32mI (22757) moisture_sensor: Raw: 8191[0m
[0;32mI (23257) moisture_sensor: Raw: 8191[0m
[0;32mI (23757) moisture_sensor: Raw: 8191[0m
[0;32mI (24257) moisture_sensor: Raw: 8191[0m
[0;32mI (24757) moisture_sensor: Raw: 8191[0m
[0;32mI (25257) moisture_sensor: Raw: 8191[0m
[0;32mI (25757) moisture_sensor: Raw: 8191[0m
[0;32mI (26257) moisture_sensor: Raw: 8191[0m
[0;32mI (26757) moisture_sensor: Raw: 8191[0m
[0;32mI (27257) moisture_sensor: Raw: 8191[0m
[0;32mI (27757) moisture_sensor: Raw: 8191[0m
[0;32mI (28257) moisture_sensor: Raw: 8191[0m
[0;32mI (28757) moisture_sensor: Raw: 8191[0m
[0;32mI (29257) moisture_sensor: Raw: 8191[0m
[0;32mI (29757) moisture_sensor: Raw: 8191[0m
[0;32mI (30257) moisture_sensor: Raw: 8191[0m
[0;32mI (30757) moisture_sensor: Raw: 8191[0m
[0;32mI (31257) moisture_sensor: Raw: 8191[0m
[0;32mI (31757) moisture_sensor: Raw: 8191[0m
[0;32mI (32257) moisture_sensor: Raw: 8191[0m
[0;32mI (32757) moisture_sensor: Raw: 8191[0m
[0;32mI (33257) moisture_sensor: Raw: 8191[0m
[0;32mI (33757) moisture_sensor: Raw: 8191[0m
[0;32mI (34257) moisture_sensor: Raw: 8191[0m
[0;32mI (34757) moisture_sensor: Raw: 8191[0m
[0;32mI (35257) moisture_sensor: Raw: 8191[0m
[0;32mI (35757) moisture_sensor: Raw: 8191[0m
[0;32mI (36257) moisture_sensor: Raw: 8191[0m
[0;32mI (36757) moisture_sensor: Raw: 8191[0m
[0;32mI (37257) moisture_sensor: Raw: 8191[0m
[0;32mI (37757) moisture_sensor: Raw: 8191[0m
[0;32mI (38257) moisture_sensor: Raw: 8191[0m
[0;32mI (38757) moisture_sensor: Raw: 8191[0m
[0;32mI (39257) moisture_sensor: Raw: 8191[0m
[0;32mI (39757) moisture_sensor: Raw: 8191[0m
[0;32mI (40257) moisture_sensor: Raw: 8191[0m
[0;32mI (40757) moisture_sensor: Raw: 8191[0m
[0;32mI (41257) moisture_sensor: Raw: 8191[0m
[0;32mI (41757) moisture_sensor: Raw: 8191[0m
[0;32mI (42257) moisture_sensor: Raw: 8191[0m
[0;32mI (42757) moisture_sensor: Raw: 8191[0m
[0;32mI (43257) moisture_sensor: Raw: 8191[0m
[0;32mI (43757) moisture_sensor: Raw: 8191[0m
[0;32mI (44257) moisture_sensor: Raw: 8191[0m
[0;32mI (44757) moisture_sensor: Raw: 8191[0m
[0;32mI (45257) moisture_sensor: Raw: 8191[0m
[0;32mI (45757) moisture_sensor: Raw: 8191[0m
[0;32mI (46257) moisture_sensor: Raw: 8191[0m
[0;32mI (46757) moisture_sensor: Raw: 8191[0m
[0;32mI (47257) moisture_sensor: Raw: 8191[0m
[0;32mI (47757) moisture_sensor: Raw: 8191[0m
[0;32mI (48257) moisture_sensor: Raw: 8191[0m
[0;32mI (48757) moisture_sensor: Raw: 8191[0m
[0;32mI (49257